# Supabase Configuration
SUPABASE_URL=https://djownnqrmeeytnzofuex.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqb3dubnFybWVleXRuem9mdWV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM5NzgxOSwiZXhwIjoyMDc2OTczODE5fQ.WJwQQ8b9wngmFLAtKYMGZBHOEg3BK22TryYJGwcOLL4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqb3dubnFybWVleXRuem9mdWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTc4MTksImV4cCI6MjA3Njk3MzgxOX0.k4bdG_Tz-Yp_J9_2_gvMi0hjvdUvRKRGnWJsnBP1yRA

# Direct PostgreSQL Connection (Recommended)
SUPABASE_URL=postgresql://postgres:ofLq50jaSg25m2nm@db.djownnqrmeeytnzofuex.supabase.co:5432/postgres

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=Ifh+r0fyodkkSMxDFuqqlQxn/sQOZYnfqTPAWWdzomKzLjbhBmzfakcurO6rHSdm1UAwhuBoo5GaECm+kV1EqA==
